.loading-container {
    display: flex;
    position: fixed;
    top: 0;
    left: auto;
    right: auto;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    z-index: 5;
    mat-progress-spinner {
        position: absolute;
        left: 45%;
        bottom: 45%;
    }
}