#bannerComponent {
    margin-left: auto;
    margin-right: auto;
    min-height: 20em;
    background-image: url("/assets/banner.jpeg");
    #bannerContent{
        margin-top: 5em;
        #bannerTitle {
        color: white;
        }
    #bannerSubtitle{
            color: white;
        }
    }
}