#microLoginPage {
    width: 100%;
    height: 100%;
    background-color: rgba(211, 211, 211, 0.478);
    #loginCard {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 25em;
        background-color: white;
    }
}