/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { 
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: white !important;
}
.microContainer {
    max-width: 90% !important;
    margin-left: auto;
    margin-right: auto;
}

.microActiveLink {
    font-weight: bold;
    border-bottom: 2px solid black;
}

.micro-pointer{
    cursor: pointer;
}